<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: forestgreen;
                left: 0;
                top: 0;
            }
                25%
                 {
                    top: 200px;
                    background-color: red;
                }
            
            50%
            {
                top: 0px;
                background-color: forestgreen;
            }
            75% {
                top: 200px;
            }
            100%
             {
                background-color: red;
                left: 300px;
                top:0;
            }
            
        }
     .stage{
        width: 500px;
        height: 300px;
        background-color: rgb(140, 22, 132);
     }
     .ball{
        width: 100px;
        height: 100px;
        background-color: forestgreen;
        border-radius: 50%;
        position: relative;
        animation: sliding 2s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
     }
    </style>
</head>
<body>
        <h1>Let's do some Animation</h1>
        <div class="stage">
            <div class="ball">

            </div>

        </div>
</body>
</html>